<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/new_expression_view">
    <include
        layout="@layout/toolbar_main"
        android:id="@+id/toolbar"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="32dp">

    <androidx.fragment.app.FragmentContainerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:id="@+id/new_expression_fragment"
        android:name="com.example.wordcapture.fragment.ViewExpressionFragment"
        tools:layout="@layout/fragment_view_expression" />


        <Button
            android:id="@+id/add_expression_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="0dp"
            android:padding="10dp"
            android:text="add phrase"
            android:textSize="20sp" />
    </RelativeLayout>

</LinearLayout>