<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_margin="5dp"
    card_view:cardElevation="2dp"
    card_view:cardCornerRadius="4dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/expression_image"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/no_photography"
            android:alpha="0.3"
            android:gravity="center"
            android:background="?colorOnPrimary"/>
        <TextView
            android:id="@+id/expression_original"
            android:layout_height="40dp"
            android:layout_width="match_parent"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="12sp"
            android:autoSizeMaxTextSize="100sp"
            android:text="original"
            android:textColor="?colorPrimary"
            android:maxLines="1"
            android:gravity="center_horizontal"
            android:layout_gravity="top|center_horizontal"
            />

        <TextView
            android:id="@+id/expression_translation"
            android:layout_height="20dp"
            android:layout_width="match_parent"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="5sp"
            android:autoSizeMaxTextSize="100sp"
            android:text="tranlsation"
            android:maxLines="1"
            android:gravity="center_horizontal"
            android:layout_gravity="bottom|center_horizontal"/>
    </FrameLayout>

</androidx.cardview.widget.CardView>